MONGODB_URI=mongodb+srv://mahika:Mahika123456@cluster0.fuq3i.gcp.mongodb.net/message-app
RESEND_EMAIL_API_KEY=re_Z6FqAkGx_8pnWL6ME7zQ8miKWvYcD6bUU
NEXT_AUTH_SECRET=yashyadav
OPENAI_API_KEY=sk-proj-1Ukz9Jq2goCFTgoTjdhUT3BlbkFJ9Gq9xpGhcCjJ29n4LXXn